# WebApiPJ3

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: CartItemController.cs  DecodeController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  ReveneuController.cs  ShopController.cs  UserController.cs
Controllers/View/: ResetPasswordForEmailController.cs  ResetService.cs
Dto/: CartItemDto.cs  CartItemRequest.cs  DiscountDTo.cs  MailRequest.cs  OrderDto.cs  OrderResponse.cs  ProductDto.cs  ProductWithImageDto.cs  QuantityActionRequest.cs  ResetPasswordDto.cs  SearchResult.cs  ShopDto.cs  UserDto.cs
Helper/: BackGroundService.cs  EmailService.cs  Token.cs
Migrations/: 20231111132248_Mydb.Designer.cs  20231111132248_Mydb.cs  MyDbModelSnapshot.cs
Models/: AcessToken.cs  CartItem.cs  DiscountUsage.cs  Discounts.cs  Order.cs  Product.cs  Revenue.cs  Shop.cs  User.cs  Wallet.cs
Models/Enum/: CartItemStatus.cs  DiscountStatus.cs  OrderStatus.cs  PayMethod.cs  ProductStatus.cs  ShopStatus.cs  StatusToken.cs  UserStatus.cs
MyDbContext/: MyDb.cs
Properties/: launchSettings.json
Sevice/Interface/: IProductService.cs  IShopService.cs  IUserService.cs
Sevice/Service/: CartItemService.cs  DiscountService.cs  OrderService.cs  ProductService.cs  RevenueService.cs  ShopService.cs  UserService.cs  WalletService.cs
VNpay/: PaymentResponseModel.cs  VnPayController.cs  VnPayLibrary.cs  VnPayService.cs
Views/: ResetPassword.cshtml
